<html>
  <head>
    <title>NewsToday Website</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <nav>
      <div class="buttons">
        <button class="1">Home</button>
        <button class="2">NewsToday</button>
        <button class="3">Contact Us</button>
      </div>
    </nav>
    <header class="header">
      <img src="header.jpg">
      <h1>NewsToday Home</h1>
    </header>
    <div class="content">
      <div class="info-grid">
        <div class="box1">
          <img src="pic3.jpg">
          <p>Created in April, 2023</p>
        </div>
        <div class="box2">
          <img src="HTML_Logo.jpg">
          <p>This News Site was created using HTML and CSS</p>
        </div>
        <div class="box3">
          <h3>What is NewsToday</h3>
          <p>NewsToday is a cutting-edge digital news outlet that employs advanced technology to swiftly and efficiently distribute the most current and comprehensive news coverage.</p>
        </div>
      </div>
      <p class="quote">"Coding like poetry should be short and concise"</p>
      <div class="img-grid">
        <div class="box4">
          <h3>Sources</h3>
          <ul>
            <h4><a href="https://scrimba.com/" target="_blank">Scrimba</h4>
            <h4><a href="https://www.codecademy.com/" target="_blank">CodeAcademy</h4>
            <h4><a href="https://developer.mozilla.org/en-US/" target="_blank">MDN</h4>
            <h4><a href= "https://www.w3schools.com/" target="_blank"> W3School</h4>
          </ul>
        </div>
        <img src="pic6.jpg" class="box5">
      </div>
    </div>
    <footer class="bottom-footer">
      <p>By Aman Patel</p>
    </footer>
  </body>
</html>