* {
  padding: 0px;
  margin: 0px;
}
body {
  overflow-x: hidden;
  background: white;
}
@font-face {
  font-family: moonfont;
  src: url(moonfont.otf);
}
nav {
  display: block;
  height: 72px;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  border-bottom: 5px solid rgb(93, 93, 93);
  background: rgb(0,86,183);
  background: linear-gradient(90deg, rgba(0,86,183,1) 35%, rgba(50,185,255,1) 83%);
}
nav img {
  height: 70%;
  padding: 11px 20px;
  float: left;
}
.buttons {
  position: relative;
  float: right;
}
.buttons button {
  position: relative;
  float: left;
  right: 0px;
  height: 100%;
  width: 200px;
  border: none;
  border-left: 1px solid rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0);
  transition-duration: 0.5s;
  text-align: center;
  margin: auto;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 2px;
  font-family: Calibri;
  color: white;
  vertical-align: middle;
}
nav button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.56);
  box-shadow: -1px 0px 4px black;
}
.header {
  position: relative;
  height: 600px;
  background: rgb(19, 195, 175);
}
.header img {
  position: absolute;
  width: 100%;
  height: 600px;
  border-radius: 0% 0% 30% 30%;
  transform: scaleX(1.25);
  border-bottom: 2px solid blue;
}
.header h1 {
  position: relative;
  color: white;
  font-family: moonfont;
  font-size: 90px;
  vertical-align: middle;
  text-align: center;
  top: 200px;
  letter-spacing: 5px;
}

.info-grid {
  padding: 50px 10px 100px 10px;
  background: rgb(19, 195, 175);
  background: linear-gradient(to bottom, rgb(19, 195, 175) 25%, rgb(0, 77, 202) 100%);
  display: grid;
  height: 400px;
  grid-column-gap: 10px;
  grid-row-gap: 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    'x y z z';
}
.box1, .box2, .box3{
  position: relative;
  display: block;
  border: 2px solid blue;
  border-radius: 10px;
  margin: 5px;
  box-shadow: 2px 2px 4px black;
  background: white;
}
.box1 {
  grid-area: x;
  justify-content: space-around;
  align-content: center;
  margin: 10px;
}
.box1 img {
  position: relative;
  top: 10px;
  margin: auto;
  width: 60%;
  left: 20%;
  height: 100px;
}
.box1 p {
  position: relative;
  top: 100px;
  text-align: center;
  font-family: moonfont;
  font-size: 16px;
  vertical-align: middle;
  max-width: 80%;
  margin: auto;
  line-height: 30px;
}
.box2 {
  grid-area: y;
  justify-content: space-around;
  align-content: center;
}
.box2 img {
  position: relative;
  top: 10px;
  margin: auto;
  width: 60%;
  left: 20%;
  height: 100px;
}
.box2 p {
  position: relative;
  top: 120px;
  text-align: center;
  font-family: moonfont;
  font-size: 16px;
  vertical-align: middle;
  max-width: 80%;
  margin: auto;
  line-height: 30px;
}
.box3 {
  grid-area: z;
  align-content: center;
  margin: 10px;
}
.box3 h3 {
  position: relative;
  top: 50px;
  font-size: 36px;
  text-align: center;
  font-family: moonfont;
  font-weight: 500;
}
.box3 p {
  position: relative;
  top: 120px;
  text-align: center;
  font-family: moonfont;
  font-size: 20px;
  vertical-align: middle;
  max-width: 80%;
  margin: auto;
  line-height: 30px;
}
.quote {
  position: relative;
  text-align: center;
  font-size: 28px;
  letter-spacing: 3px;
  font-family: moonfont;
  font-weight: 600;
  width: 100%;
  height: auto;
  color: rgb(30, 30, 30);
  background: rgba(0, 77, 202, 1);
  padding: 50px 10px;
  line-height: 38px;
}
.img-grid {
  padding: 50px 20px 100px 10px;
  height: 450px;
  background: rgba(0, 77, 202, 1);
  background: linear-gradient(to bottom, rgb(0, 77, 202) 50%, rgb(101, 25, 243) 100%);
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: 
    'a b';
}
.box4, .box5 {
  position: relative;
  display: block;
  border: 2px solid purple;
  border-radius: 4px;
  margin: 5px;
  box-shadow: 2px 2px 4px black;
  background: white;
  width: 100%;
  height: 450px;
}
.box4 {
  grid-area: a;
  align-content: center;
  justify-content: space-around;
  font-family: moonfont;
  text-align: center;
}
.box4 h3 {
  position: relative;
  top: 50px;
  font-weight: bolder;
  font-size: 36px;
}
.box4 ul {
  position: relative;
  top: 100px;
  font-size: 23px;
  margin: 20px 20px;
}
.box5 {
  grid-area: b;
}
.bottom-footer {
  background: rgb(20, 4, 48);
  border-top: 5px solid rgb(57, 57, 57);
  height: 100px;
  text-align: center;
  vertical-align: bottom;
  color: white;
  font-size: 12px;
  font-weight: 300;
}
@media screen and (max-width: 936) {
  /*dropdown*/
  .buttons button {
    position: relative;
    display: none;
  }
  .info-grid {
    display: grid;
    height: 1600px;
    grid-row-gap: 100px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
      'x' 'y' 'z' 'z';
  }
  .box1, .box2, .box3{
    position: relative;
    display: block;
    border: 2px solid blue;
    border-radius: 4px;
    width: 100%;
    margin: 5px;
    box-shadow: 2px 2px 4px black;
    background: white;
  }

  }
