<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wordle Game</title>
</head>
<body>
    <div id="wordle-container">
        <h1>Wordle Game</h1>
        <div class="dropdown-container">
            <label for="category-select">Select Category:</label>
            <select id="category-select" class="dropdown">
                <option value="fruits">Fruits</option>
                <option value="animals">Animals</option>
                <option value="videoGames">Video Games</option>
                <option value="toys">Toys</option>
                <option value="cs50">CS50</option>
            </select>
        </div>
        <p id="secret-word">Secret Word: <span id="secret-word-display"></span></p>
        <input type="text" id="guess-input" placeholder="Guess a letter">
        <button onclick="submitGuess()">Submit Guess</button>
        <div id="feedback"></div>
    </div>
    <script src="script.java"></script>
</body>
</html>
