body {
    font-family: "Lucida Console", "Courier New", monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #dbdbdb;
}

#wordle-container {
    text-align: center;
    margin-top: 50px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#category-select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

#category-select:hover {
    background-color: #f9f9f9;
}

#secret-word-display {
    font-weight: bold;
    font-size: 20px;
    color: #333;
    transition: color 0.3s ease;
}

#feedback {
    margin-top: 20px;
    font-weight: bold;
    color: #e44d26;
    transition: color 0.3s ease;
}

input[type="text"], button {
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

input[type="text"]:focus, button:hover {
    background-color: #000000;
    color: #fff;
}
