<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Expense Tracker</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>Expense Tracker</h1>
  <form>
    <label for="item">Item:</label>
    <input type="text" id="item" name="item" required>

    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" min="0" step="0.01" required>

    <button type="button" onclick="addExpense()">Add Expense</button>
  </form>

  <table id="expenseTable">
    <thead>
      <tr>
        <th>Item</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody id="expenseTableBody">
    </tbody>
  </table>

  <div id="total">
    Total Amount Left: $<span id="totalAmount">0.00</span>
  </div>

  <script src="script.js"></script>
</body>
</html>
