body {
  font-family: Optima, sans-serif	;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

label {
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="number"] {
  padding: 0.5rem;
  margin-bottom: 1rem;
}

button {
  padding: 0.5rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

table {
  width: 100%;
  margin-top: 1rem;
  border-collapse: collapse;
}

th,
td {
  padding: 0.5rem;
  text-align: left;
  border: 1px solid #ccc;
}

th {
  background-color: #f2f2f2;
}

#total {
  margin: 1rem;
  font-weight: bold;
}
